name: GenerateHash release

on:
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/release.yml@add-azure-artifacts-push
    with:
      workdir: Frends.Cryptography.GenerateHash
    secrets:
      feed_api_key: ${{ secrets.TASKS_FEED_API_KEY }}
